[gd_scene load_steps=3 format=3 uid="uid://by41ngv54mjgs"]

[ext_resource type="Script" path="res://scripts/endpoint.gd" id="1_7blah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ql8"]
size = Vector2(53.5, 20)

[node name="endPoint" type="Area2D" groups=["Endpoint"]]
script = ExtResource("1_7blah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_b2ql8")
