[gd_scene load_steps=5 format=3 uid="uid://w2srpx5d0sm7"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_7r8ru"]
[ext_resource type="Texture2D" uid="uid://b3wok8jy75b6p" path="res://assets/UI/circle_02.png" id="2_83n4r"]
[ext_resource type="Texture2D" uid="uid://cb7cpphdljmpg" path="res://assets/UI/circle_05.png" id="3_6d5jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sknfu"]

[node name="switchBtn" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7r8ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.16551, 0.965056)
shape = SubResource("CircleShape2D_sknfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0884819, 0.0266693)
texture = ExtResource("2_83n4r")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.15963, 0.0626923)
texture = ExtResource("3_6d5jc")
