[gd_scene load_steps=2 format=3 uid="uid://cnelsw307vfki"]

[ext_resource type="Script" path="res://guide.gd" id="1_8ln83"]

[node name="Guide" type="CanvasLayer"]
visible = false
script = ExtResource("1_8ln83")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 283.0
offset_top = -720.0
offset_right = 784.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.712677, 0.712677)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
